# BennerExercicio

./: ME LEIA.txt  README.md
Benner.Microondas/: Benner.Microondas.sln
Benner.Microondas/Benner.Microondas/: App.xaml  App.xaml.cs  Benner.Microondas.csproj  hibernate.cfg.xml
Benner.Microondas/Benner.Microondas.Comuns/: Benner.Microondas.Comuns.csproj  Constantes.cs
Benner.Microondas/Benner.Microondas.Comuns/Configuracoes/: ServiceProviderIntance.cs
Benner.Microondas/Benner.Microondas.Comuns/Extensions/: IntExtensions.cs  StringExtensions.cs
Benner.Microondas/Benner.Microondas.Comuns/Interfaces/: CommandMap.cs
Benner.Microondas/Benner.Microondas.Controle/: Benner.Microondas.Controle.csproj
Benner.Microondas/Benner.Microondas.Controle/Controles/: ProgramaGerador.cs  ProgramasControle.cs
Benner.Microondas/Benner.Microondas.Controle/Controles/Validadadores/: ProgramaValidador.cs
Benner.Microondas/Benner.Microondas.Dao/: Banco.cs  Benner.Microondas.Dao.csproj
Benner.Microondas/Benner.Microondas.Dao/Repositorios/: ProgramaRepositorio.cs
Benner.Microondas/Benner.Microondas.Interfaces/: Benner.Microondas.Interfaces.csproj  Microondas.xaml  Microondas.xaml.cs
Benner.Microondas/Benner.Microondas.Interfaces/ViewModel/: MicroondasVm.cs
Benner.Microondas/Benner.Microondas.Mapeamento/: Benner.Microondas.Mapeamento.csproj  ConfiguracaoMapeamento.cs  DtoParaEntidade.cs  EntidadeParaDto.cs
Benner.Microondas/Benner.Microondas.Model/Dtos/: ProgramaDto.cs
Benner.Microondas/Benner.Microondas.Model/Entidades/: ProgramaEntidade.cs
Benner.Microondas/Benner.Microondas/Interfaces/: Microondas.xaml  Microondas.xaml.cs
Benner.Microondas/Benner.Microondas/Interfaces/ViewModel/: MicroondasVm.cs
